{
    "name": "ryatek",
    "main": "index.js",
    "version": "0.2.4",
    "homepage": "https://github.com/mikeric/sightglass",
    "authors": [
        "Michael Richards"
    ],
    "description": "Observable keypath engine.",
    "keywords": [
        "observe",
        "observable",
        "keypath",
        "engine"
    ],
    "dependencies": {
        "amazeui": "2.4.2"
    },
    "license": "MIT"
}
