[agreement]
[chk_required]
[server]
mongo.defdb=ninja
mongo.ninja.r.1.host=localhost
mongo.ninja.r.1.uid=u_ninja
mongo.ninja.r.1.pwd=what1sn1uspace0*
mongo.ninja.r.1.options.fsync=@@false
mongo.ninja.r.1.options.socketTimeoutMS=@@10000
mongo.ninja.r.1.port=27017
mongo.ninja.r.1.db=ninja
mongo.ninja.pre=''

database.defdb="ninja"
database.ninja.r.1.driver   = "@@pdo_mysql"
database.ninja.r.1.database = "ninja"
database.ninja.r.1.username = "u_ninja"
database.ninja.r.1.password = "u_0&ninja"
database.ninja.r.1.hostname = "localhost"
database.ninja.r.1.port     = 3306
database.ninja.r.1.charset  = "@@UTF8"
database.ninja.r.1.driver_options.1002 = "@@SET NAMES utf8"
database.ninja.r.1.driver_options.MYSQL_ATTR_USE_BUFFERED_QUERY =@@true
database.ninja.pre = "v_"

redis.host=localhost
redis.pwd=what1sn1uspace0*
redis.port=6379
redis.timeout=@@3
;对应一个配置的STEP
[install]
[site]
site.name="ninja"
site.title="环境卫士管理平台"
site.backend_title="终端管理平台"
site.front_title="site_title"
site.desc="site_desc"
site.keyword="site_keyword"
site.company="site_company"
site.logo="##logo"
[finish]


;对应一个配置的STEP
