{
    "name": "template",
    "version": "1.0.0",
    "dependencies": {
        "tmodjs": "1.0.2"
    },
    "tmodjs-config": {
        "output": "../js",
        "charset": "utf-8",
        "syntax": "simple",
        "helpers": null,
        "escape": true,
        "compress": true,
        "type": "default",
        "runtime": "template.js",
        "combo": true,
        "minify": true,
        "cache": true
    }
}