{"homepage":"主页配置","company":"企业信息","shop":"分店信息配置","dinning_name":"餐厅名称","dinning_logo":"餐厅logo","adv_imgs":"广告图片","group_imgs":"企业图片","group_intro":"企业介绍","service_desc":"服务说明","mark_story":"品牌故事","hotline":"热线","contact":"联系方式","dish_recomend":"菜品推荐","info_file":"上传分店信息","imgs_file":"上传餐厅照片","dish_file":"上传菜品信息","download_temp":"下载模板","food":"菜品信息","service_open":"开启的服务","download_dish_temp":"下载菜品模板","download_dinning_temp":"门店信息模板","dish_temp_content":"<a href=\"dish.xlsx\" download=\"下载菜品信息模板.xlsx\" target=\"_blank\">下载菜品信息模板</a>","dinning_temp_content":"<a href=\"shop_info.xlsx\" download=\"门店信息填写格式.xlsx\" target=\"_blank\">下载门店信息填写格式</a>","download_spec":"下载图片上传规范","img_upload_spec":"<a href=\"img_upload_spec.docx\" download=\"餐厅图片上传规范.docx\" target=\"_blank\">下载餐厅图片上传规范.docx</a>","my":"我的服务","takeout":"外卖","booking":"订位","lineup":"排队","order":"点菜","coupon":"优惠券","dinning_place":"所属餐厅","dish_cat":"菜品类目","dish_name":"菜品名称","price":"价格（元）","pack_charge":"打包费（元）","dish_intro":"菜品介绍","cook_way":"烹饪方法","chili_level":"辣度","veg_dish":"是否素菜","contain_peanut":"有无坚果,花生","need_fee":"是否设置佣金","is_discount":"是否打折","is_recommand":"是否推荐","province":"省（市）","city":"市（区）","county":"区（县）","bus_area":"所在商圈","dinning_add":"餐厅地址","contacts":"餐厅联系人","tel":"电话","mobile":"手机","avg_spend":"人均消费（元）","open_hour":"营业时间","deliver_dish_hour":"送餐时间"}